# TestApi

./: .gitignore  Dotz.Fidelity.sln
src/Dotz.Fidelity.API/: Dotz.Fidelity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Dotz.Fidelity.API/Controllers/: CustomerController.cs  ProductController.cs  ValuesController.cs
src/Dotz.Fidelity.API/Helpers/: AuthenticationHandler.cs
src/Dotz.Fidelity.API/Properties/: launchSettings.json
src/Dotz.Fidelity.API/Requests/: AuthenticationRequest.cs  RegisterCustomer.cs
src/Dotz.Fidelity.Application.Command/: Dotz.Fidelity.Application.Command.csproj
src/Dotz.Fidelity.Application.Command/Commands/: AuthenticateCustomerCommand.cs  RegisterCustomerCommand.cs  RegisterDeliveryAddressCommand.cs
src/Dotz.Fidelity.Application.Command/Handlers/: AuthenticateCustomerHandler.cs  RegisterCustomerHandler.cs  RegisterDeliveryAddressHandler.cs
src/Dotz.Fidelity.Application.Command/Responses/: RegisterCustomerResponse.cs
src/Dotz.Fidelity.Application.Command/Services/: CustomerService.cs
src/Dotz.Fidelity.Application.Query/: Dotz.Fidelity.Application.Query.csproj
src/Dotz.Fidelity.Application.Query/Queries/: GetProductsQuery.cs
src/Dotz.Fidelity.Application.Query/Responses/: ProductsResponse.cs
src/Dotz.Fidelity.CrossCutting/: Result.cs
src/Dotz.Fidelity.CrossCutting/Options/: AuthOptions.cs  ConnectionStringOption.cs
src/Dotz.Fidelity.Domain/: Dotz.Fidelity.Domain.csproj
src/Dotz.Fidelity.Domain/Aggregates/: Customer.cs  DeliveryAddress.cs
src/Dotz.Fidelity.Domain/Aggregates/Customer/: Account.cs  Customer.cs  DeliveryAddress.cs  Operation.cs
src/Dotz.Fidelity.Domain/Aggregates/Product/: Category.cs  Product.cs
src/Dotz.Fidelity.Domain/Enums/: OperationType.cs
src/Dotz.Fidelity.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs
src/Dotz.Fidelity.Domain/SeedWorks/: Enumeration.cs
src/Dotz.Fidelity.Domain/Services/: ICustomerService.cs
src/Dotz.Fidelity.Infra.Data/: Dotz.Fidelity.Infra.Data.csproj
src/Dotz.Fidelity.Infra.Data/CustomerRepository/: CustomerRepository.cs
src/Dotz.Fidelity.Infra.Data/Statements/: CustomerStatements.cs
src/Dotz.Fidelity.IoC/: Class1.cs  Dotz.Fidelity.IoC.csproj  HandlersContainerExtension.cs  OptionsContainerExtension.cs  RepositoriesContainerExtension.cs
src/Tests/Dotz.Fidelity.Tests/: Class1.cs
